package bottomUpAnalyze;

public class Main {
    public static void main(String[] args) {
        /******************************************************************************
         * PER 및 PBR  분석: 낮을수록 좋음
         *      MAX_PER   = 15.0        // 그레이엄 PER 한계
         *      MAX_PBR   = 1.5         // 그레이엄 PBR 한계
         *
         * 위 조건보다 낮은 종목 추출
        ******************************************************************************/
        bottomUpAnalyze.perAndPbr.Main.main(args);

        /******************************************************************************
         * 영업이익
         * 매출액
         * 순이익률
         * 당기순이익
         * PER
         * PBR
         * BPS
         *
         * 위 리스트가 3분기 혹은 3년 동안 꾸준히 올랐는지 (PER과 PBR의 경우는 내렸는지) 확인된 종목 추출
         ******************************************************************************/
        bottomUpAnalyze.finance.Main.main(args);
    }
}
